# spring-data-aerospike-starters

./: .gitignore  README.adoc  README.md  pom.xml
spring-boot-starter-aerospike/: pom.xml
spring-boot-starter-aerospike/src/main/java/org/springframework/boot/client/autoconfigure/: AerospikeClientConfiguration.java
spring-boot-starter-data-aerospike/: pom.xml
spring-boot-starter-data-aerospike-example/: pom.xml
spring-boot-starter-data-aerospike-example/reactive/: pom.xml
spring-boot-starter-data-aerospike-example/reactive/src/main/java/com/aerospike/example/reactive/: Customer.java  ReactiveCustomerController.java  ReactiveSpringDataAerospikeExampleApplication.java
spring-boot-starter-data-aerospike-example/reactive/src/test/java/com/aerospike/example/reactive/: ReactiveIntegrationTest.java
spring-boot-starter-data-aerospike-example/src/main/java/org/springframework/boot/autoconfigure/data/aerospike/example/: ReactiveSpringDataAerospikeExampleApplication.java
spring-boot-starter-data-aerospike-example/src/main/resources/: application.properties
spring-boot-starter-data-aerospike-example/sync/: pom.xml
spring-boot-starter-data-aerospike-example/sync/src/main/java/com/aerospike/example/sync/: Customer.java  SyncCustomerController.java  SyncCustomerRepository.java  SyncSpringDataAerospikeExampleApplication.java
spring-boot-starter-data-aerospike-example/sync/src/main/resources/: application.properties  bootstrap.properties
spring-boot-starter-data-aerospike-example/sync/src/test/java/com/aerospike/example/sync/: SyncIntegrationTest.java
spring-boot-starter-data-aerospike/src/main/java/org/springframework/boot/aerospike/data/: AerospikeDataAutoConfiguration.java  AerospikeDataConfiguration.java  AerospikeRepositoriesAutoConfiguration.java  AerospikeRepositoriesRegistrar.java
spring-boot-starter-data-aerospike/src/test/java/org/springframework/boot/aerospike/data/: AerospikeDataAutoConfigurationTest.java  AerospikeRepositoriesAutoConfigurationTest.java  AerospikeTestConfigurations.java  TestAutoConfigurationPackage.java  TestAutoConfigurationPackageRegistrar.java  TestUtils.java
spring-boot-starter-data-aerospike/src/test/java/org/springframework/boot/aerospike/data/city/: City.java  CityRepository.java  ReactiveCityRepository.java
spring-boot-starter-data-aerospike/src/test/java/org/springframework/boot/aerospike/data/empty/: EmptyDataPackage.java
spring-boot-starter-example-aerospike/: pom.xml
spring-boot-starter-example-aerospike/reactive-client/: pom.xml
spring-boot-starter-example-aerospike/reactive-client/src/main/java/com/aerospike/example/client/reactive/: SpringReactorAerospikeClientExampleApplication.java
spring-boot-starter-example-aerospike/reactive-client/src/test/java/com/aerospike/example/client/reactive/: ReactiveClientTest.java
spring-boot-starter-example-aerospike/reactive-data/: pom.xml
spring-boot-starter-example-aerospike/reactive-data/src/main/java/com/aerospike/example/reactive/: ReactiveCustomerController.java  ReactiveCustomerRepository.java
spring-boot-starter-example-aerospike/reactive-data/src/test/java/com/aerospike/example/reactive/: ReactiveIntegrationTest.java
spring-boot-starter-example-aerospike/starter-example-client/: pom.xml
spring-boot-starter-example-aerospike/starter-example-client-reactive/: pom.xml
spring-boot-starter-example-aerospike/starter-example-client-reactive/src/test/java/com/aerospike/example/client/reactive/: ReactiveClientTest.java
spring-boot-starter-example-aerospike/starter-example-client/src/main/java/com/aerospike/example/client/: SpringAerospikeClientExampleApplication.java
spring-boot-starter-example-aerospike/starter-example-client/src/main/java/com/aerospike/example/client/sync/: SpringSyncAerospikeClientExampleApplication.java
spring-boot-starter-example-aerospike/starter-example-client/src/main/resources/: application.properties
spring-boot-starter-example-aerospike/starter-example-client/src/test/java/com/aerospike/example/client/: ClientTest.java
spring-boot-starter-example-aerospike/starter-example-client/src/test/java/com/aerospike/example/client/sync/: SyncClientTest.java
spring-boot-starter-example-aerospike/starter-example-data/: pom.xml
spring-boot-starter-example-aerospike/starter-example-data-reactive/: pom.xml
spring-boot-starter-example-aerospike/starter-example-data-reactive/src/main/java/com/aerospike/example/reactive/: ReactiveCustomerController.java  ReactiveSpringDataAerospikeExampleApplication.java
spring-boot-starter-example-aerospike/starter-example-data-reactive/src/main/resources/: bootstrap.properties
spring-boot-starter-example-aerospike/starter-example-data-reactive/src/test/java/com/aerospike/example/reactive/: ReactiveIntegrationTest.java
spring-boot-starter-example-aerospike/starter-example-data/src/main/java/com/aerospike/example/: Customer.java  CustomerController.java  CustomerRepository.java  SpringDataAerospikeExampleApplication.java
spring-boot-starter-example-aerospike/starter-example-data/src/main/java/com/aerospike/example/sync/: SyncCustomerController.java  SyncCustomerRepository.java
spring-boot-starter-example-aerospike/starter-example-data/src/test/java/com/aerospike/example/: IntegrationTest.java
spring-boot-starter-example-aerospike/starter-example-reactive-data/: pom.xml
spring-boot-starter-example-aerospike/sync-client/: pom.xml
spring-boot-starter-example-aerospike/sync-client/src/main/java/com/aerospike/example/client/sync/: SpringSyncAerospikeClientExampleApplication.java
spring-boot-starter-example-aerospike/sync-client/src/test/java/com/aerospike/example/client/sync/: SyncClientTest.java
spring-boot-starter-example-aerospike/sync-data/: pom.xml
spring-boot-starter-example-aerospike/sync-data/src/main/java/com/aerospike/example/sync/: SyncSpringDataAerospikeExampleApplication.java
spring-boot-starter-example-aerospike/sync-data/src/main/resources/: bootstrap.properties
spring-boot-starter-example-aerospike/sync-data/src/test/java/com/aerospike/example/sync/: SyncIntegrationTest.java
(+87 files in other folders)
