<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-example-aerospike</artifactId>
        <groupId>com.aerospike</groupId>
        <version>${revision}</version>
    </parent>

    <name>Spring Data Aerospike Starters: spring-boot-starter-example-aerospike, reactive</name>
    <artifactId>starter-example-reactive-data</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>spring-boot-starter-data-aerospike-reactive</artifactId>
        </dependency>
    </dependencies>

</project>